# wpa_supplicant interface
ctrl_interface=/var/run/wpa_supplicant_failsafe_ap

# No self-update
update_config=0

# COGIP network
network={
        ssid="COGIP"
        #psk="C0g1p2000!"
        psk=26d0126625cd79b28b7d7156eacb403234d5a1e0dd026d1417551051200f2ce9
        proto=RSN
        key_mgmt=WPA-PSK
        # AP mode
        mode=2
}
