# wpa_supplicant interface
ctrl_interface=/var/run/wpa_supplicant_wlan0

# Prevent wpa_supplicant to auto-update this file
update_config=0

# Generate your network with following command:
# $ wpa_passphrase <ssid> [passphrase] >> /etc/wpa_supplicant/wpa_supplicant_wlan0.conf
# network={
# 	ssid="<YOUR_SSID>"
# 	key_mgmt=WPA-PSK
# 	psk=<YOUR_PASSPHRASE>
# }
