# Poky based
require conf/distro/poky.conf

# Distro description
DISTRO = "cogip"
DISTRO_NAME = "Cogip robotics distribution"
DISTRO_VERSION = "0.1"
MAINTAINER = "COGIP Robotics <cogip35@gmail.com>"

# Systemd
DISTRO_FEATURES:append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

# Required by Weston
DISTRO_FEATURES:append = " pam"

# Remove uneeded features
DISTRO_FEATURES:remove = " \
        3g \
        acl \
        alsa \
        bluetooth \
        gobject-introspection-data \
        ipv6 \
        nfc \
        nfs \
        pci \
        pcmcia \
        pulseaudio \
        usbgadget \
        vulkan \
        xattr \
        zeroconf \
"
